.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  background: var(--color-white);

  @media (max-width: 768.98px) {
    width: 334px;
  }

  @media (max-width: 720.98px) {
    width: 100%;
  }

  &__header {
    img {
      width: 100%;
    }
  }

  &__body {
    height: 100%;
    padding: 25px 24px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 1.5px;
    color: var(--color-text);
    text-transform: uppercase;
  }

  &__descr {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-gray);

    &_bold {
      font-size: 16px;
      line-height: 26px;
      color: var(--color-text);
    }
  }

  &__posted {
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-gray);

    &_date {
      font-family: 'Mulish', sans-serif;
    }
  }

  &__btn{
    width: 100%;
    height: 50px;
    background: var(--color-text);
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    color: var(--color-white);
    transition: background .3s ease-in-out;

    &:hover {
      background: #2b2a2a;
    }
  }
}